#BlueJ package file
dependency1.from=Game
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Thief
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Thief
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Cavalry
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Brawler
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Brawler
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Cavalry
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=870
package.editor.height=562
package.editor.width=772
package.editor.x=1710
package.editor.y=208
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1819
target1.editor.y=0
target1.height=50
target1.name=Brawler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=53
target2.editor.y=35
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=140
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1910
target4.editor.y=5
target4.height=50
target4.name=Thief
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Enemy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1352
target6.editor.y=26
target6.height=50
target6.name=Knight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=351
target7.editor.y=35
target7.height=50
target7.name=Dragon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1711
target8.editor.y=58
target8.height=50
target8.name=Cavalry
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=240
