#BlueJ class context
comment0.params=x\ y\ inLife\ inDamage\ inSpeed\ inDps\ inTargets\ inP
comment0.target=Enemy(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Point[],\ Player)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n\ \r\n\ @param\ x\ \ \ \ X-Coordinate\ on\ the\ screen\r\n\ @param\ y\ \ \ \ Y-Coordinate\ on\ the\ screen\r\n\ @param\ inLife\ \ \ sets\ the\ Enemy's\ life\r\n\ @param\ inDamage\ \ \ sets\ the\ Enemy's\ damage\ toward\ player's\ base\r\n\ @param\ inSpeed\ \ \ sets\ the\ Enemy's\ speed\ that\ it\ travels\r\n\ @param\ inDps\ \ \ sets\ the\ Enemy's\ damage\ it\ deals\ per\ second\r\n\ @param\ inTarget\ \ \ an\ array\ of\ coordinate\ points\ called\ targets[]\ that\ act\ as\ checkpoints\ for\ the\ enemy\ to\ travel\ in\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ ability()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=i
comment2.target=void\ setCurrTargetIndex(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=int\ getLife()
comment7.params=inLife
comment7.target=void\ setLife(int)
comment8.params=
comment8.target=boolean\ alive()
comment9.params=p
comment9.target=void\ attack(Player)
numComments=12
